g_mission_information = {
  mission_string = "msg_act01",
  mission_area = "kdv/silver/d",
  mission_terrain = "stage/kdv/d/",
  mission_set_default = "scripts/mission/6005/set_kdv_d_blaze.XML",
  mission_path_default = "scripts/mission/6005/path_kdvD_silver",
  mission_is_battle = true,
  mission_text = "text/msg_twn_sonic.mst",
  mission_event_start = "",
  mission_event_startup = "",
}
g_message_setuped = ""
c_flag_start = 0
c_flag_mission_start = c_flag_start + 1
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_result_kdv = {
  id = 130,
  stagename = "TOWN",
  timebonus_base = 30000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 30000,
  rank_a = 15000,
  rank_b = 10000,
  rank_c = 1000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 500,
  ringbonus_d = 200,
  finish = "result_kdv_end"
}
function main(_ARG_0_)
end
function on_talk_icon(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_goto(_ARG_0_, _ARG_1_)
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "goto_b" then
    g_mission_information.mission_terrain = "stage/kdv/b/"
    g_mission_information.mission_area = "kdv/silver/b"
    g_mission_information.mission_set_default = "scripts/mission/6005/set_kdv_b_blaze.XML"
    g_mission_information.mission_path_default = "scripts/mission/6005/path_kdvB_sonic"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  elseif _ARG_1_ == "result_kdv_end" then
    MissionClear(_ARG_0_, "complete")
  end
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
  SetGlobalFlag(_ARG_0_, 6005, 1)
  Result(_ARG_0_, "g_result_kdv")
end
