CrisisCity.SonicF1 = inherits_from(ActionArea)
function CrisisCity.SonicF1.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct CrisisCity.SonicF1")
end
function CrisisCity.SonicF1.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  Game.Log("CrisisCity.SonicF1.Setup")
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode.lua"),
    Game.LoadTerrain("stage/csc/f/"),
    Game.LoadStageSet("scripts/mission/0102/set_cscF_shadow.XML"),
    Game.LoadStageSet("placement/csc/set_cscF_shadow_area.XML", "area"),
    Game.LoadStageSet("placement/csc/csc_mapF1_effects.xml", "particle"),
    Game.LoadStageSet("placement/csc/csc_mapF_effects.xml", "particle"),
	Game.LoadParticle("particle/map_end.plc"),
    Game.LoadSceneParams("scripts/stage/csc/scene_csc_f.lua"),
    Game.LoadPath("placement/csc/set_csc_f_shadow"),
    Game.LoadPath("placement/csc/grind_cscF_shadow", "grind"),
    Game.LoadSoundBank("sound/stage_csc"),
    Game.LoadVoiceBank("sound/voice_csc_e"),
    Game.PlayBGM("stg_csc_f")
  })
  Game.SetGenArea({
    size = {
      200 * 100,
      200 * 100,
      200 * 100
    },
    offset = {
      0,
      0,
      0
    },
    border = {
      20 * 100
    }
  })
  Game.SetPlayer(16595, 2700, 1750, -100, "sonic_new.lua")
end
function CrisisCity.SonicF1.explosion_001(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("bldgexplode01")
  Game.Signal("bldgexplode02")
  Game.Signal("bldgexplode03")
  Game.Signal("bldgexplode04")
  Game.Signal("bldgexplode05")
  Game.Signal("bldgexplode06")
  Game.Signal("bldgexplode07")
  Game.Signal("bldgexplode08")
end
function CrisisCity.SonicF1.StartPlaying(_ARG_0_)
end
function CrisisCity.SonicF1.t001(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Log("SonicF1:t001")
  Game.ProcessMessage("area:csctornado01", "TornadoShoot", {
    shootindex = 1,
    target = _ARG_1_,
    targetname = "t001",
    time = 2.5
  })
end
function CrisisCity.SonicF1.t002(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Log("SonicF1:t002")
  Game.ProcessMessage("area:csctornado01", "TornadoShoot", {
    shootindex = 2,
    target = _ARG_1_,
    targetname = "t002",
    time = 2.5
  })
end
function CrisisCity.SonicF1.t003(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Log("SonicF1:t003")
  Game.ProcessMessage("area:csctornado01", "TornadoShoot", {
    shootindex = 1,
    target = _ARG_1_,
    targetname = "t003",
    time = 2.2
  })
end
function CrisisCity.SonicF1.t004(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Log("SonicF1:t004")
  Game.ProcessMessage("area:csctornado01", "TornadoShoot", {
    shootindex = 3,
    target = _ARG_1_,
    targetname = "t004",
    time = 2
  })
end
function CrisisCity.SonicF1.t005(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Log("SonicF1:t005")
  Game.ProcessMessage("area:csctornado01", "TornadoShoot", {
    shootindex = 2,
    target = _ARG_1_,
    targetname = "t005",
    time = 2
  })
end
function CrisisCity.SonicF1.t006(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Log("SonicF1:t006")
  Game.ProcessMessage("area:csctornado01", "TornadoShoot", {
    shootindex = 2,
    target = _ARG_1_,
    targetname = "t006",
    time = 1.5
  })
end
function CrisisCity.SonicF1.t007(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Log("SonicF1:t007")
  Game.ProcessMessage("area:csctornado01", "TornadoShoot", {
    shootindex = 1,
    target = _ARG_1_,
    targetname = "t007",
    time = 1.5
  })
end
