DustyDesert.OmegaA = inherits_from(ActionArea)
function DustyDesert.OmegaA.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct DustyDesert.OmegaA")
end
function DustyDesert.OmegaA.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  Game.Log("DustyDesert.OmegaA.Setup")
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode.lua"),
    Game.LoadTerrain("stage/dtd/a/"),
    Game.LoadStageSet("scripts/mission/0109/set_dtd_a_shadow.xml"),
    Game.LoadStageSet("placement/dtd/dtd_mapA_effects.xml", "particle"),
	Game.LoadStageSet("placement/dtd/set_dtdA_omega_area.XML", "area"),
    Game.LoadSceneParams("scripts/stage/dtd/scene_dtd_a_sonic.lua"),
    Game.LoadPath("placement/dtd/dtd_s_a"),
    Game.LoadStageSet("placement/dtd/dset_dtd_a_sonic.XML", "pathobj"),
    Game.LoadSoundBank("sound/stage_dtd"),
    Game.LoadVoiceBank("sound/voice_dtd_e"),
    Game.PlayBGM("stg_dtd_a")
  })
  Game.SetPlayer(39408, 756, 8829, 0, "shadow.lua")
end
function DustyDesert.OmegaA.pillar01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar01")
  Game.Signal("dtd_pillar02")
  Game.Signal("dtd_pillar03")
  Game.Signal("dtd_pillar12")
end
function DustyDesert.OmegaA.pillar02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("impulsesphere02")
  Game.Signal("impulsesphere01")
  Game.Signal("impulsesphere03")
  Game.Signal("impulsesphere04")
end
function DustyDesert.OmegaA.pillar02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar09")
  Game.Signal("dtd_pillar10")
end
function DustyDesert.OmegaA.pillare01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle29")
  Game.Signal("dtd_pillar_eagle30")
end
function DustyDesert.OmegaA.pillare02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle31")
  Game.Signal("dtd_pillar_eagle32")
end
function DustyDesert.OmegaA.pillare03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle33")
  Game.Signal("dtd_pillar_eagle34")
  Game.Signal("impulsesphere07")
end
function DustyDesert.OmegaA.pillare04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle07")
  Game.Signal("dtd_pillar_eagle08")
end
function DustyDesert.OmegaA.pillare05(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle11")
  Game.Signal("dtd_pillar_eagle12")
end
function DustyDesert.OmegaA.pillare06(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle35")
  Game.Signal("dtd_pillar_eagle36")
end
function DustyDesert.OmegaA.pillare15(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle13")
  Game.Signal("dtd_pillar_eagle14")
end
function DustyDesert.OmegaA.pillare07(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle43")
  Game.Signal("dtd_pillar_eagle44")
end
function DustyDesert.OmegaA.pillare17(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle16")
  Game.Signal("dtd_pillar_eagle15")
end
function DustyDesert.OmegaA.pillare08(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle17")
  Game.Signal("dtd_pillar_eagle18")
end
function DustyDesert.OmegaA.pillare09(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle19")
  Game.Signal("dtd_pillar_eagle20")
end
function DustyDesert.OmegaA.pillare10(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle23")
  Game.Signal("dtd_pillar_eagle24")
end
function DustyDesert.OmegaA.pillare11(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle25")
  Game.Signal("dtd_pillar_eagle26")
  Game.Signal("impulsesphere05")
  Game.Signal("impulsesphere06")
end
function DustyDesert.OmegaA.pillare12(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle27")
  Game.Signal("dtd_pillar_eagle28")
end
function DustyDesert.OmegaA.pillare30(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle41")
  Game.Signal("dtd_pillar_eagle42")
end
function DustyDesert.OmegaA.pillare13(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle39")
  Game.Signal("dtd_pillar_eagle40")
end
function DustyDesert.OmegaA.pillare14(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar_eagle37")
  Game.Signal("dtd_pillar_eagle38")
end
function DustyDesert.OmegaA.door01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door01")
end
function DustyDesert.OmegaA.cage_open01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage01")
end
function DustyDesert.OmegaA.cage_open02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage02")
end
function DustyDesert.OmegaA.cage_open03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage03")
end
function DustyDesert.OmegaA.goto_b(_ARG_0_, _ARG_1_)
  _ARG_0_:ChangeArea("Area B")
end
