DustyDesert.TailsA = inherits_from(ActionArea)
function DustyDesert.TailsA.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct DustyDesert.TailsA")
end
function DustyDesert.TailsA.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  Game.Log("DustyDesert.TailsA.Setup")
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode.lua"),
    Game.LoadTerrain("stage/dtd/a/"),
    Game.LoadStageSet("placement/dtd/set_dtd_a_sonic.xml"),
    Game.LoadStageSet("placement/dtd/dtd_mapA_effects.xml", "particle"),
    Game.LoadParticle("particle/map_dtd.plc"),
    Game.LoadSceneParams("scripts/stage/dtd/scene_dtd_a_sonic.lua"),
    Game.LoadPath("placement/dtd/dtd_s_a"),
    Game.LoadStageSet("placement/dtd/dset_dtd_a_sonic.XML", "pathobj"),
    Game.LoadPath("placement/dtd/dtd_s_a_guide", "guide"),
    Game.LoadCameraSet("placement/dtd/set_dtd_a_sonic.xml"),
    Game.LoadEvent("e0004"),
    Game.LoadSoundBank("sound/stage_dtd"),
    Game.LoadVoiceBank("sound/voice_dtd_e"),
    Game.PlayBGM("stg_dtd_a")
  })
  Game.SetPlayer(15371, 1317, 50946, 160, "princess.lua")
end
function DustyDesert.TailsA.pillar01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar01")
  Game.Signal("dtd_pillar02")
  Game.Signal("dtd_pillar03")
  Game.Signal("dtd_pillar12")
  Game.Signal("dtd_pillar0101")
  Game.Signal("dtd_pillar0102")
  Game.Signal("dtd_pillar0103")
end
function DustyDesert.TailsA.pillar02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("impulsesphere02")
  Game.Signal("impulsesphere01")
  Game.Signal("impulsesphere03")
  Game.Signal("impulsesphere04")
end
function DustyDesert.TailsA.pillar02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar09")
  Game.Signal("dtd_pillar10")
end
function DustyDesert.TailsA.cage01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage01")
end
function DustyDesert.TailsA.pillar03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar05")
  Game.Signal("dtd_pillar04")
end
function DustyDesert.TailsA.pillar04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar13")
  Game.Signal("dtd_pillar14")
end
function DustyDesert.TailsA.cage01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage01")
end
function DustyDesert.TailsA.cage02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage02")
end
function DustyDesert.TailsA.pillar03_lazer01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar0301")
  Game.Signal("dtd_pillar0302")
  Game.Signal("dtd_pillar0303")
  Game.Signal("dtd_pillar0304")
  Game.StartEntityByName("GroupHelper03")
  Game.ProcessMessage("common_laser0101", "GateClose")
  Game.ProcessMessage("common_laser0102", "GateClose")
end
function DustyDesert.TailsA.pillar05(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar0501")
  Game.Signal("dtd_pillar0502")
  Game.Signal("dtd_pillar0503")
  Game.Signal("dtd_pillar0504")
end
function DustyDesert.TailsA.renzokupillar01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar01r")
end
function DustyDesert.TailsA.renzokupillar02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar02r")
end
function DustyDesert.TailsA.renzokupillar03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar03r")
end
function DustyDesert.TailsA.renzokupillar04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar04r")
end
function DustyDesert.TailsA.renzokupillar05(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar05r")
end
function DustyDesert.TailsA.renzokupillar06(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar06r")
end
function DustyDesert.TailsA.renzokupillar07(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar07r")
end
