DustyDesert.OmegaB = inherits_from(ActionArea)
function DustyDesert.OmegaB.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct DustyDesert.OmegaB")
end
function DustyDesert.OmegaB.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  Game.Log("DustyDesert.OmegaB.Setup")
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/stage/render_test002.lua"),
    Game.LoadTerrain("stage/dtd/b/"),
    Game.LoadStageSet("scripts/mission/0109/set_dtd_b_shadow.xml"),
    Game.LoadParticle("particle/map_dtd.plc"),
    Game.LoadStageSet("placement/dtd/dtd_mapB_effects.xml", "particle"),
    Game.LoadSceneParams("scripts/stage/dtd/scene_dtd_b_sonic.lua"),
    Game.LoadPath("placement/dtd/dtd_shadow_b"),
    Game.LoadStageSet("placement/dtd/dset_dtd_b_sonic.XML", "pathobj"),
    Game.LoadPath("placement/dtd/d_dtd_s_b", "pathobj"),
    Game.LoadCameraSet("placement/dtd/set_dtd_b_shadow.xml"),
    Game.LoadSoundBank("sound/stage_dtd"),
    Game.LoadVoiceBank("sound/voice_dtd_e"),
    Game.PlayBGM("stg_dtd_b")
  })
  Game.SetGenArea({
    size = {
      100 * 100,
      60 * 100,
      100 * 100
    },
    offset = {
      0,
      0,
      0
    },
    border = 5 * 100
  })
end
function DustyDesert.OmegaB.door01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door01")
end
function DustyDesert.OmegaB.door02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door02")
end
function DustyDesert.OmegaB.door03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door04")
end
function DustyDesert.OmegaB.door04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door08")
end
function DustyDesert.OmegaB.door05(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door09")
end
function DustyDesert.OmegaB.door06(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door10")
end
function DustyDesert.OmegaB.door07(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar03")
  Game.Signal("dtd_pillar04")
  Game.Signal("dtd_door06")
end
function DustyDesert.OmegaB.door08(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door05")
end
function DustyDesert.OmegaB.door09(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door12")
end
function DustyDesert.OmegaB.door10(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.StartEntityByName("common_warphole01")
  Game.StartEntityByName("amigo_collision01")
  Game.Signal("dtd_door03")
end
function DustyDesert.OmegaB.pillar01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar01")
  Game.Signal("dtd_pillar02")
end
function DustyDesert.OmegaB.pillar02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_pillar05")
  Game.Signal("dtd_pillar06")
  Game.Signal("dtd_pillar07")
end
function DustyDesert.OmegaB.door12(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door14")
end
function DustyDesert.OmegaB.laser01(_ARG_0_, _ARG_1_)
  Game.ProcessMessage("common_laser01", "GateOpen")
  Game.ProcessMessage("common_laser02", "GateOpen")
end
function DustyDesert.OmegaB.laser01_close(_ARG_0_, _ARG_1_)
  Game.ProcessMessage("common_laser01", "GateClose")
  Game.ProcessMessage("common_laser02", "GateClose")
end
function DustyDesert.OmegaB.laser02(_ARG_0_, _ARG_1_)
  Game.ProcessMessage("common_laser03", "GateOpen")
  Game.ProcessMessage("common_laser04", "GateOpen")
  Game.ProcessMessage("common_laser05", "GateOpen")
  Game.ProcessMessage("common_laser06", "GateOpen")
end
function DustyDesert.OmegaB.laser02_close(_ARG_0_, _ARG_1_)
  Game.ProcessMessage("common_laser03", "GateClose")
  Game.ProcessMessage("common_laser04", "GateClose")
  Game.ProcessMessage("common_laser05", "GateClose")
  Game.ProcessMessage("common_laser06", "GateClose")
end
function DustyDesert.OmegaB.laser03(_ARG_0_, _ARG_1_)
  Game.ProcessMessage("common_laser07", "GateOpen")
  Game.ProcessMessage("common_laser08", "GateOpen")
  Game.ProcessMessage("common_laser09", "GateOpen")
  Game.ProcessMessage("common_laser10", "GateOpen")
end
function DustyDesert.OmegaB.laser03_close(_ARG_0_, _ARG_1_)
  Game.ProcessMessage("common_laser07", "GateClose")
  Game.ProcessMessage("common_laser08", "GateClose")
  Game.ProcessMessage("common_laser09", "GateClose")
  Game.ProcessMessage("common_laser10", "GateClose")
end
function DustyDesert.OmegaB.door13(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door07")
end
function DustyDesert.OmegaB.door14(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("dtd_door15")
end
function DustyDesert.OmegaB.laser_off(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("common_laser03", "GateOpen")
  Game.ProcessMessage("common_laser04", "GateOpen")
end
function DustyDesert.OmegaB.cage01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage01")
end
function DustyDesert.OmegaB.Wind_Start(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_windcollision_box06")
end