TropicalJungle.BlazeC = inherits_from(ActionArea)
function TropicalJungle.BlazeC.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct TropicalJungle.BlazeC")
end
function TropicalJungle.BlazeC.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  Game.Log("TropicalJungle.BlazeC.Setup")
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode_2_1.lua"),
    Game.LoadTerrain("stage/tpj/c/"),
    Game.LoadStageSet("scripts/mission/4032/set_tpjC_sonic_vh.XML"),
    Game.LoadStageSet("placement/tpj/tpj_mapC_effects.xml", "particle"),
    Game.LoadStageSet("placement/tpj/dset_tpj_c.XML", "pathobj"),
    Game.LoadPath("placement/tpj/d_tpj_s_c", "pathobj"),
    Game.LoadSceneParams("scripts/stage/tpj/scene_tpj_c.lua"),
    Game.LoadPath("scripts/mission/4032/path_tpjC_sonic"),
    Game.LoadSoundBank("sound/stage_tpj"),
    Game.LoadVoiceBank("sound/voice_tpj_e"),
    Game.PlayBGM("stg_tpj_c")
  })
  Game.SetGenArea({
    size = {
      100 * 100,
      100 * 100,
      100 * 100
    },
    offset = {
      0,
      0,
      0
    },
    border = {
      20 * 100
    }
  })
  Game.SetPlayer(-606, 51, 19493, 90, "sonic.lua")
end
function TropicalJungle.BlazeC.Goal_open(_ARG_0_, _ARG_1_)
  Game.Signal("common_cage01")
  Game.ProcessMessage("common_laser07", "GateOpen")
  Game.ProcessMessage("common_laser08", "GateOpen")
  Game.ProcessMessage("common_laser09", "GateOpen")
  Game.ProcessMessage("common_laser10", "GateOpen")
  Game.ProcessMessage("common_laser11", "GateOpen")
  Game.ProcessMessage("common_laser12", "GateOpen")
end
function TropicalJungle.BlazeC.Oneup(_ARG_0_, _ARG_1_)
  Game.Signal("common_cage02")
end
function TropicalJungle.BlazeC.Wind(_ARG_0_, _ARG_1_)
Game.Debug()
Game.Signal("common_windcollision_box1")
Game.Signal("common_windcollision_box2")
Game.Signal("common_windcollision_box3")
end

