g_mission_information = {
  mission_string = "msg_act12",
  mission_area = "wap/silver/b",
  mission_terrain = "stage/wap/b/",
  mission_set_default = "scripts/mission/V102/set_wap_b_silver_ex.XML",
  mission_is_battle = true,
  mission_text = "text/msg_twn_sonic.mst",
  mission_movie_start = "",
  mission_startup = "",
  mission_path_default = ""
}
g_message_setuped = ""
c_flag_start = 0
c_flag_mission_start = c_flag_start + 1
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_result_wap = {
  id = 54,
  stagename = "TOWN",
  timebonus_base = 28000,
  timebonus_rate = 20,
  ringbonus_rate = 100,
  rank_s = 50000,
  rank_a = 45000,
  rank_b = 30000,
  rank_c = 25000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 500,
  ringbonus_d = 200,
  finish = "result_wap_end"
}
function main(_ARG_0_)
end
function on_talk_icon(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_goto(_ARG_0_, _ARG_1_)
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "goto_b" then
    g_mission_information.mission_terrain = "stage/wap/b/"
    g_mission_information.mission_area = "wap/silver/b"
    g_mission_information.mission_set_default = "scripts/mission/V102/set_wap_b_sonic.XML"
    g_mission_information.mission_path_default = ""
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  elseif _ARG_1_ == "wap_all_destroy" then
    SetGlobalFlag(_ARG_0_, V102, 1)
    Result(_ARG_0_, "g_result_wap")
  elseif _ARG_1_ == "result_wap_end" then
    MissionClear(_ARG_0_, "complete")
  end
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
  SetGlobalFlag(_ARG_0_, V102, 1)
  Result(_ARG_0_, "g_result_wap")
end
