g_mission_information = {
  mission_string = "msg_act01",
  mission_area = "csc/blaze/b",
  mission_terrain = "stage/csc/b/",
  mission_set_default = "scripts/mission/6020/set_cscB_silver.XML",
  mission_event_start = "e0104",
  mission_startup = "e0104_end",
  mission_text = "text/msg_twn_shadow.mst",
  mission_is_battle = true,
  mission_area_text = "crisiscity",
  mission_progress = 19
}
g_result_csc = {
  stagename = "TOWN",
  id = 62,
  timebonus_base = 50000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 50000,
  rank_a = 45000,
  rank_b = 25000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 800,
  ringbonus_d = 500,
  finish = "result_csc_end"
}
g_result_flc = {
  stagename = "TOWN",
  id = 67,
  timebonus_base = 49000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 50000,
  rank_a = 45000,
  rank_b = 25000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 800,
  ringbonus_d = 500,
  finish = "result_flc_end"
}
g_result_iblis = {
  stagename = "TOWN",
  id = 94,
  timebonus_base = 39000,
  timebonus_rate = 80,
  ringbonus_rate = 100,
  rank_s = 30000,
  rank_a = 27500,
  rank_b = 25000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 800,
  ringbonus_d = 500,
  finish = "result_iblis_end"
}
g_message_setuped = ""
g_message_icon = 0
c_flag_start = 0
function main(_ARG_0_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_goto(_ARG_0_, _ARG_1_)
 if g_mission_information.mission_area == "csc/omega/a" then
    g_mission_information.mission_terrain = "stage/csc/b/"
    g_mission_information.mission_area = "csc/blaze/b"
    g_mission_information.mission_set_default = "scripts/mission/6020/set_cscB_silver.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  elseif g_mission_information.mission_area == "csc/blaze/b" then
    g_mission_information.mission_terrain = "stage/csc/f/"
    g_mission_information.mission_area = "csc/rouge/f"
    g_mission_information.mission_set_default = "scripts/mission/6020/set_cscF2_silver.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  else
    if g_mission_information.mission_area == "flc/blaze/a" then
      g_mission_information.mission_terrain = "stage/flc/b/"
      g_mission_information.mission_area = "flc/blaze/b"
      g_mission_information.mission_set_default = "scripts/mission/6021/set_flc_b_rouge.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    else
    end
  end
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "e0104_end" then
    PlayEvent(_ARG_0_, "e0105", "e0105_end")
    g_mission_information.mission_event_start = ""
    g_mission_information.mission_startup = ""
  elseif _ARG_1_ == "e0105_end" then
    PlayEvent(_ARG_0_, "e0106", "e0106_end")
  elseif _ARG_1_ == "e0106_end" then
    PlayEvent(_ARG_0_, "e0107", "e0107_end")
  elseif _ARG_1_ == "e0107_end" then
    PlayEvent(_ARG_0_, "e0108", "e0108_end")
  elseif _ARG_1_ == "e0108_end" then
    g_mission_information.mission_string = "shadow_stg_csc"
    g_mission_information.mission_terrain = "stage/csc/b/"
    g_mission_information.mission_area = "csc/blaze/b"
    g_mission_information.mission_set_default = "scripts/mission/6020/set_cscB_silver.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  elseif _ARG_1_ == "e0109_end" then
    PlayEvent(_ARG_0_, "e0110", "e0110_end")
  elseif _ARG_1_ == "e0110_end" then
    g_mission_information.mission_string = "shadow_stg_flc"
    g_mission_information.mission_terrain = "stage/flc/a/"
    g_mission_information.mission_area = "flc/blaze/a"
    g_mission_information.mission_set_default = "scripts/mission/6021/set_flc_a_rouge.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
    g_mission_information.mission_area_text = "flamecore"
  elseif _ARG_1_ == "e0111_end" then
    SetNextMission(_ARG_0_, "scripts/mission/C103/mission.lua")
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "AtoB" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "BtoC" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "BtoF2" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "goto_d" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "goto_kdv" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "result_csc_end" then
    PlayEvent(_ARG_0_, "e0109", "e0109_end")
  elseif _ARG_1_ == "result_flc_end" then
    PlayEvent(_ARG_0_, "e0111", "e0111_end")
  end
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
  if g_mission_information.mission_area == "csc/rouge/f" then
    g_mission_information.mission_progress = 31
    SetGlobalFlag(_ARG_0_, 4061, 1)
    Result(_ARG_0_, "g_result_csc")
  elseif g_mission_information.mission_area == "flc/blaze/b" then
    g_mission_information.mission_progress = 37
    SetGlobalFlag(_ARG_0_, 4066, 1)
    Result(_ARG_0_, "g_result_flc")
  end
end
