FlameCore.TailsA = inherits_from(ActionArea)
function FlameCore.TailsA.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct FlameCore.TailsA")
end
function FlameCore.TailsA.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  Game.Log("FlameCore.TailsA.Setup")
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/stage/render_flc_a.lua"),
    Game.LoadTerrain("stage/flc/a/"),
    Game.LoadStageSet("placement/flc/set_flc_a_sonic.XML"),
    Game.LoadStageSet("placement/flc/flc_mapA_effects.xml", "particle"),
    Game.LoadStageSet("placement/flc/dset_flc_a.XML", "pathobj"),
    Game.LoadSceneParams("scripts/stage/flc/scene_flc_a.lua"),
    Game.LoadPath("placement/flc/path_flcA_sonic"),
    Game.LoadPath("placement/flc/guide_flcA_sonic", "guide"),
    Game.LoadSoundBank("sound/stage_flc"),
    Game.LoadVoiceBank("sound/voice_flc_e")
  })
  Game.SetGenArea({
    size = {
      200 * 100,
      200 * 100,
      200 * 100
    },
    offset = {
      0,
      0,
      0
    },
    border = {
      20 * 100
    }
  })
  Game.SetPlayer(-9352.521, 799.532, 38599.273, 180, "sonic_new.lua")
  Game.PlayBGM("stg_flc_a")
end
function FlameCore.TailsA.AtoB(_ARG_0_)
  _ARG_0_:ChangeArea("Area B")
end
function FlameCore.TailsA.door_open03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("flc_door01", "GateOpen")
end
function FlameCore.TailsA.door_open04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("flc_door02", "GateOpen")
end
function FlameCore.TailsA.door_open01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("flc_door03", "GateOpen")
end
function FlameCore.TailsA.door_open02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("flc_door04", "GateOpen")
end
function FlameCore.TailsA.inclined01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("inclinedstonebridge02")
end
function FlameCore.TailsA.inclined02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("inclinedstonebridge01")
end
function FlameCore.TailsA.call_enemy01(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper27")
end
function FlameCore.TailsA.call_enemy02(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper28")
end
function FlameCore.TailsA.call_enemy03(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper40")
end
function FlameCore.TailsA.call_enemy04(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper31")
end
function FlameCore.TailsA.call_enemy05(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper32")
end
function FlameCore.TailsA.call_enemy06(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper10")
end
function FlameCore.TailsA.call_enemy07(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper11")
end
function FlameCore.TailsA.call_enemy08(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper13")
end
function FlameCore.TailsA.call_enemy09(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper37")
end
function FlameCore.TailsA.call_enemy10(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper39")
end
function FlameCore.TailsA.call_enemy11(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper03")
end
function FlameCore.TailsA.call_enemy12(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper01")
end
function FlameCore.TailsA.call_enemy13(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper50")
end
function FlameCore.TailsA.call_enemy14(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper48")
end
function FlameCore.TailsA.call_enemy15(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper47")
end
function FlameCore.TailsA.cage01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage01")
  Game.Signal("common_cage07")
end
function FlameCore.TailsA.cage02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage02")
  Game.Signal("common_cage03")
end
function FlameCore.TailsA.cage03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage03")
  Game.Signal("common_cage08")
end
function FlameCore.TailsA.cage04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage04")
  Game.Signal("common_cage09")
end
function FlameCore.TailsA.cage05(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage05")
  Game.Signal("common_cage01")
end
function FlameCore.TailsA.cage06(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage06")
  Game.Signal("common_cage02")
end
function FlameCore.TailsA.cage07(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage07")
  Game.Signal("common_cage10")
end
function FlameCore.TailsA.cage08(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage11")
end
function FlameCore.TailsA.cage09(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage04")
end
function FlameCore.TailsA.cage10(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage05")
end
function FlameCore.TailsA.call_enemy01(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper13")
end
function FlameCore.TailsA.call_enemy02(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper17")
end
function FlameCore.TailsA.call_enemy03(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper24")
end
function FlameCore.TailsA.call_enemy04(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper03")
end
function FlameCore.TailsA.call_enemy05(_ARG_0_, _ARG_1_)
  Game.StartEntityByName("GroupHelper01")
end
function FlameCore.TailsA.LazerOpen01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("common_laser01", "GateOpen")
  Game.ProcessMessage("common_laser02", "GateOpen")
end
function FlameCore.TailsA.LazerOpen02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("common_laser03", "GateOpen")
  Game.ProcessMessage("common_laser04", "GateOpen")
end
