Light = {
  Ambient = {
    Color = {
      0.3,
      0.35,
      0.37,
      1.5
    }
  },
  Main = {
    Color = {
      0.85,
      0.80,
      0.85,
      1
    },
    Direction_3dsmax = {
      Position = {
        0.316847,
        0.127879,
        0.939816
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.22,
      0.37,
      0.4,
      0.7
    },
    Direction_3dsmax = {
      Position = {
        0.470259,
        -0.813585,
        -0.341958
      },
      Target = {
        6.0,
        8.0,
        4.0
      }
    }
  }
}
OLS = {
  SunColor = {
    1,
    1,
    0.66,
    13
  },
  BRay = {
    0.09,
    0.13,
    0.16,
    1.1E-4
  },
  BMie = {
    0.12,
    0.070,
    0.008,
    1.0E-4
  },
  G = 0.97
}
EnvMap = {
  FileName = "stage/kdv/a/kdv_envmap.dds"
}
Bloom = {
  MinThreshold = 0.28,
  MaxThreshold = 2.8,
  Scale = 3.2
}  
ReflectionAreas = {
  FileName = "stage/kdv/a/kdv_mapA_rfzone",
  ClumpCutoffCoverage = 1,
  SectorCutoffCoverage = 0.2
}
LightPresets = {
  kdvpoint01 = {
    Type = "Animation",
    FileName = "object/kdv/pointlight/light_kdv_fireS.xni"
  },
  kdvpoint02 = {
    Type = "Animation",
    FileName = "object/kdv/pointlight/light_kdv_fireM.xni"
  }
}
script.reload("scripts/stage/kdv/kdv_lensflare.lua")
LOD = {
  Main = {
    FarDistance = 10000,
    ClumpClipDistance = 20000,
    TerrainClipDistance = 70000
  },
  Reflection = {FarDistance = 0, ClipDistance = 5000}
}
ShadowMap = {
  BaseSize = 2000,
  CenterOffset = {
    0,
    0,
    2000 * 0.5
  }
}