Boss.MephilesVsSonicArea = inherits_from(ActionArea)
function Boss.MephilesVsSonicArea.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct MephilesVsSonicArea")
end
function Boss.MephilesVsSonicArea.Setup(_ARG_0_)
  Game.Log("Area setup")
  ActionArea.Setup(_ARG_0_)
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode.lua"),
    Game.LoadTerrain("stage/boss/dr2_forest/"),
    Game.LoadStageSet("scripts/mission/0210/set_silver_vs_shadow.XML"),
    Game.LoadSceneParams("scripts/stage/boss/scene_eGenesis_sonic.lua"),
    Game.PlayBGM("boss_mefiless02")
  })
  Game.SetPlayer(-3300, 790, 250, 90, "silver.lua")
  Game.SetPlayer(1300, 790, 250, -90, "boss_shadow.lua", 1)
  Game.SetGenArea({
    size = {
      200 * 100,
      100 * 100,
      200 * 100
    }
  })
end
function Boss.MephilesVsSonicArea.train_start01(_ARG_0_, _ARG_1_)
  Game.ProcessMessage("freight_train01", "Go")
  Game.ProcessMessage("freight_train02", "Go")
end
function Boss.MephilesVsSonicArea.boss_is_dead(_ARG_0_, _ARG_1_)
  Game.Log("called boss_is_dead")
  _ARG_0_._stage:ChangeState("clear")
end
Boss.MephilesVsSonic = inherits_from(ActionStage)
function Boss.MephilesVsSonic.constructor(_ARG_0_)
  ActionStage.constructor(_ARG_0_)
  _ARG_0_.areas = {
    ["Area A"] = Boss.MephilesVsSonicArea
  }
  _ARG_0_.area = "Area A"
  Game.Log("construct Boss.MephilesVsSonic")
end
function Boss.MephilesVsSonic.Setup(_ARG_0_)
  ActionStage.Setup(_ARG_0_)
  Game.Log("Boss.MephilesVsSonic setup")
end
function Boss.MephilesVsSonic.StartPlaying(_ARG_0_)
end
