Light = {
  Ambient = {
    Color = {
      0.5,
      0.8,
      0.95,
      0.39
    }
  },
  Main = {
    Color = {
      0.88,
      0.81,
      0.82,
      1.1
    },
    Direction_3dsmax = {
      Position = {
        -0.2,
        -0.25,
        0.5
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.35,
      0.35,
      0.37,
      2.2
    },
    Direction_3dsmax = {
      Position = {
        0.198267,
        0.739942,
        0.642788
      },
      Target = {
        0,
        0,
        0
      }
    }
  }
}
OLS = {
  SunColor = {
    8.4,
    9.1,
    8.5,
    0.9
  },
  BRay = {
    0.3,
    0.3,
    0.3,
    8.0E-5
  },
  BMie = {
    0.03,
    0.03,
    0.03,
    1.2E-4
  },
  G = 0.85
}
EnvMap = {
  FileName = "stage/wvo/a/wvo_envmap.dds"
}
Bloom = {
  MinThreshold = 0.36,
  MaxThreshold = 3.5,
  Scale = 4
}
ShadowMap = {
  BaseSize = 300,
  CenterOffset = {
    0,
    0,
    300 * 0.5
  }
}
LOD = {
  Main = {
    FarDistance = 10000,
    ClumpClipDistance = 1500000,
    TerrainClipDistance = 60000
  }
}
