Light = {
  Ambient = {
    Color = {
      0.3,
      0.35,
      0.4,
      0.8
    }
  },
  Main = {
    Color = {
      0.85,
      0.80,
      0.85,
      1
    },
    Direction_3dsmax = {
      Position = {
        0.662003,
        -0.719846,
        0.642788
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.22,
      0.37,
      0.4,
      0.7
    },
    Direction_3dsmax = {
      Position = {
        0.627507,
        0.439385,
        -0.642788
      },
      Target = {
        0,
        0,
        0
      }
    }
  }
}
OLS = {
  SunColor = {
    12,
    12,
    10.5,
    1
  },
  BRay = {
    0.07,
    0.09,
    0.25,
    1.1E-4
  },
  BMie = {
    0.06,
    0.06,
    0.16,
    1.0E-4
  },
  G = 0.97
}
EnvMap = {
  FileName = "stage/kdv/a/kdv_envmap.dds"
}
Bloom = {
  MinThreshold = 0.28,
  MaxThreshold = 2.28,
  Scale = 3.5
}
ShadowMap = {
  BaseSize = 200,
  CenterOffset = {
    0,
    0,
    200 * 0.5
  }
}
LOD = {
  Main = {
    FarDistance = 10000,
    ClumpClipDistance = 1500000,
    TerrainClipDistance = 100000
  }
}
