Light = {
  Ambient = {
    Color = {
      0.48,
      0.60,
      0.75,
      0.5
    }
  },
  Main = {
    Color = {
      0.9,
      0.9,
      0.86,
      1
    },
    Direction_3dsmax = {
      Position = {
        0.2,
        -0.5,
        1
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.35,
      0.35,
      0.37,
      2
    },
    Direction_3dsmax = {
      Position = {
        0.198267,
        0.739942,
        0.642788
      },
      Target = {
        0,
        0,
        0
      }
    }
  }
}
OLS = {
  SunColor = {
    8.4,
    9.1,
    8.5,
    0.93
  },
  BRay = {
    0.3,
    0.3,
    0.3,
    8.0E-5
  },
  BMie = {
    0.03,
    0.03,
    0.03,
    1.2E-4
  },
  G = 0.85
}
EnvMap = {
  FileName = "stage/twn/b/twn_n_cubemap_df_e.dds"
}
Bloom = {
  MinThreshold = 0.2,
  MaxThreshold = 4,
  Scale = 4
}
script.reload("scripts/stage/twn/twn_lensflare.lua")
ShadowMap = {
  BaseSize = 200,
  CenterOffset = {
    0,
    0,
    200 * 0.5
  }
}
LOD = {
  Main = {
    FarDistance = 10000,
    ClumpClipDistance = 1500000,
    TerrainClipDistance = 20000
  }
}
