g_mission_information = {
  mission_string = "blaze_stg_tpj",
  mission_area = "tpj/blaze/a",
  mission_terrain = "stage/tpj/a/",
  mission_set_default = "scripts/mission/6002/set_tpjA_blaze.XML",
  mission_event_start = "e0206",
  mission_startup = "e0206_end",
  mission_text = "text/msg_twn_silver.mst",
  mission_is_battle = true,
  mission_area_text = "tropicaljungle",
  mission_progress = 62
}
g_shop = {
  {
    message_first = "msg_shop_003",
    message_agree = "msg_shop_005",
    message_buy_item = "msg_shop_006",
    message_cancel_item = "msg_shop_007",
    message_second = "msg_shop_007",
    message_no_money = "msg_shop_008",
    message_end = "msg_shop_012"
  },
  {
    name = "msg_shop_429",
    price = 5,
    explain = "msg_shop_103",
    event = "shop_buy_0000"
  }
}
g_result_tpj = {
  stagename = "TOWN",
  id = 31,
  timebonus_base = 46000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 50000,
  rank_a = 45000,
  rank_b = 25000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 4000,
  ringbonus_a = 3000,
  ringbonus_b = 1500,
  ringbonus_c = 1000,
  ringbonus_d = 500,
  finish = "result_tpj_end"
}
g_message_setuped = ""
c_flag_start = 0
c_flag_0602 = c_flag_start + 2
c_flag_0605 = c_flag_start + 5
c_flag_0606 = c_flag_start + 6
c_flag_0608 = c_flag_start + 8
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 3
script.reload("scripts/mission/0201/mission_talk.lua")
script.reload("scripts/mission/0201/mission_man.lua")
function main(_ARG_0_)
end
function on_goto(_ARG_0_, _ARG_1_)
  if g_mission_information.mission_area == "tpj/blaze/a" then
    g_mission_information.mission_terrain = "stage/tpj/c/"
    g_mission_information.mission_area = "tpj/blaze/c"
    g_mission_information.mission_set_default = "scripts/mission/6002/set_tpjC_blaze.XML"
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  end
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "e0204_end" then
    PlayEvent(_ARG_0_, "e0206", "e0206_end")
    g_mission_information.mission_event_start = ""
    g_mission_information.mission_startup = ""
  elseif _ARG_1_ == "e0206_end" then
    if GetTemporaryFlag(_ARG_0_, c_flag_0608) == 1 then
      g_mission_information.mission_string = "blaze_stg_tpj"
      g_mission_information.mission_terrain = "stage/tpj/a/"
      g_mission_information.mission_area = "tpj/blaze/a"
      g_mission_information.mission_set_default = "scripts/mission/6222/set_tpjA_sonic.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
      g_mission_information.mission_area_text = "tropicaljungle"
    end
  elseif _ARG_1_ == "e0206_end" then
    SetTemporaryFlag(_ARG_0_, c_flag_0605, 1)
    SetTemporaryFlag(_ARG_0_, c_flag_0606, 1)
    SetTemporaryFlag(_ARG_0_, c_flag_0608, 1)
    g_mission_information.mission_string = "msg_twn_silver01"
    g_mission_information.mission_terrain = "stage/twn/c/"
    g_mission_information.mission_area = "twn/silver/c"
    g_mission_information.mission_set_default = "scripts/mission/6222/set_mission_0008c_01.XML"
    g_mission_information.mission_is_battle = false
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
    g_mission_information.mission_area_text = "msg_solleanna_c"
  elseif _ARG_1_ == "result_tpj_end" then
    SetNextMission(_ARG_0_, "scripts/mission/6223/mission.lua")
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "goto_a" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "goto_b" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "AtoB" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "e0206_end" then
    g_mission_information.mission_string = "msg_twn_silver01"
    PlayEvent(_ARG_0_, "e0206", "e0206_end")
  elseif _ARG_1_ == "result_tpj_end" then
    PlayEvent(_ARG_0_, "e0211", "e0211_end")
  end
end
function on_talk_setup(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "shop" then
    OpenShop(_ARG_0_, "g_shop")
    g_message_setuped = ""
  else
    g_message_setuped = _ARG_1_ .. "0"
  end
end
function on_talk_oepn(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
  g_mission_information.mission_progress = 73
  SetGlobalFlag(_ARG_0_, 4030, 1)
  Result(_ARG_0_, "g_result_tpj")
end