g_mission_information = {
  mission_string = "msg_act01",
  mission_area = "rct/silver/a",
  mission_terrain = "stage/rct/a",
  mission_set_default = "scripts/mission/SV04/set_rctA_silver_vh.XML",
  mission_is_battle = true,
  mission_text = "text/msg_twn_sonic.mst",
  mission_event_start = "",
  mission_event_end = "",
  mission_path_default = "scripts/mission/SV04/path_rctA_silver_vh"
}
g_message_setuped = ""
c_flag_start = 0
c_flag_mission_start = c_flag_start + 1
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_result_rct = {
  id = 120,
  stagename = "TOWN",
  timebonus_base = 86000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 100000,
  rank_a = 75000,
  rank_b = 50000,
  rank_c = 25000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 500,
  ringbonus_d = 200,
  finish = "result_rct_end"
}
function main(_ARG_0_)
end
function on_talk_icon(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_goto(_ARG_0_, _ARG_1_)
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "result_rct_end" then
    MissionClear(_ARG_0_, "complete")
  end
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
  SetGlobalFlag(_ARG_0_, SV04, 1)
  Result(_ARG_0_, "g_result_rct")
end
