g_mission_information = {
  mission_string = "omega_stg_csc",
  mission_area = "csc/omega/a",
  mission_terrain = "stage/csc/a/",
  mission_set_default = "scripts/mission/5007/set_cscA_omega.XML",
  mission_event_start = "e0109",
  mission_startup = "e0109_end",
  mission_text = "text/msg_twn_omega.mst",
  mission_is_battle = true,
  mission_area_text = "crisiscity",
  mission_progress = 19
}
g_result_csc = {
  stagename = "TOWN",
  id = 62,
  timebonus_base = 50000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 50000,
  rank_a = 45000,
  rank_b = 25000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 800,
  ringbonus_d = 500,
  finish = "result_csc_end"
}
g_result_flc = {
  stagename = "TOWN",
  id = 67,
  timebonus_base = 49000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 50000,
  rank_a = 45000,
  rank_b = 25000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 800,
  ringbonus_d = 500,
  finish = "result_flc_end"
}
g_result_mefiress = {
  stagename = "TOWN",
  id = 94,
  timebonus_base = 39000,
  timebonus_rate = 80,
  ringbonus_rate = 100,
  rank_s = 30000,
  rank_a = 27500,
  rank_b = 25000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 800,
  ringbonus_d = 500,
  finish = "result_mefiress_end"
}
g_message_setuped = ""
g_message_icon = 0
c_flag_start = 0
function main(_ARG_0_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_goto(_ARG_0_, _ARG_1_)
  if g_mission_information.mission_area == "csc/shadow/c" then
    g_mission_information.mission_terrain = "stage/csc/a/"
    g_mission_information.mission_area = "csc/shadow/a"
    g_mission_information.mission_set_default = "scripts/mission/5007/set_cscA_omega.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  else
    if g_mission_information.mission_area == "flc/blaze/a" then
      g_mission_information.mission_terrain = "stage/flc/b/"
      g_mission_information.mission_area = "flc/blaze/b"
      g_mission_information.mission_set_default = "scripts/mission/5003/set_flc_b_omega.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    else
    end
  end
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "e0109_end" then
  elseif _ARG_1_ == "e0109_end" then
    g_mission_information.mission_string = "omega_stg_csc"
    g_mission_information.mission_terrain = "stage/csc/a/"
    g_mission_information.mission_area = "csc/omega/a"
    g_mission_information.mission_set_default = "scripts/mission/5007/set_cscA_omega.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
    PlayEvent(_ARG_0_, "e0115", "e0115_end")
  elseif _ARG_1_ == "e0115_end" then
    g_mission_information.mission_string = "omega_stg_csc"
    g_mission_information.mission_terrain = "stage/flc/a/"
    g_mission_information.mission_area = "flc/blaze/a"
    g_mission_information.mission_set_default = "scripts/mission/5003/set_flc_a_omega.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
    g_mission_information.mission_area_text = "flamecore"
    PlayEvent(_ARG_0_, "e0116", "e0116_end")
  elseif _ARG_1_ == "e0116_end" then
    g_mission_information.mission_string = "msg_act18"
    g_mission_information.mission_terrain = "stage/boss/firstmefiress_flc/"
    g_mission_information.mission_area = "firstmefiress_shadow"
    g_mission_information.mission_set_default = "scripts/mission/5010/set_firstmefiress_omega.XML"
    g_mission_information.mission_is_battle = true
    g_mission_information.mission_area_text = "mefiress"
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  elseif _ARG_1_ == "boss_is_dead" then
    PlayEvent(_ARG_0_, "e1052", "e1052_end")
  elseif _ARG_1_ == "e1052_end" then
    g_mission_information.mission_progress = 41
    SetGlobalFlag(_ARG_0_, 4093, 1)
    Result(_ARG_0_, "g_result_mefiress")
  elseif _ARG_1_ == "e0117_end" then
    SetNextMission(_ARG_0_, "scripts/mission/5226/mission.lua")
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "AtoB" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "CtoE" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "CtoE" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "goto_d" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "goto_kdv" then
    on_goto(_ARG_0_, _ARG_1_)
  elseif _ARG_1_ == "result_csc_end" then
    PlayEvent(_ARG_0_, "e0115", "e0115_end")
  elseif _ARG_1_ == "result_flc_end" then
    PlayEvent(_ARG_0_, "e0116", "e0116_end")
  elseif _ARG_1_ == "result_mefiress_end" then
    PlayEvent(_ARG_0_, "e0117", "e0117_end")
  end
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
  if g_mission_information.mission_area == "csc/omega/a" then
    g_mission_information.mission_progress = 31
    SetGlobalFlag(_ARG_0_, 4061, 1)
    Result(_ARG_0_, "g_result_csc")
  elseif g_mission_information.mission_area == "flc/blaze/b" then
    g_mission_information.mission_progress = 37
    SetGlobalFlag(_ARG_0_, 4066, 1)
    Result(_ARG_0_, "g_result_flc")
  end
end
