c_table_single_episode = {}
c_table_single_act_trial = {
  {
    mission_file = "scripts/mission/4099/mission.lua",
    episode = 2,
    act_type = 0,
    stage_type = 0,
    mission_type = 3,
    act_id = 100
  },
  {
    mission_file = "scripts/mission/4444/mission.lua",
    episode = 2,
    act_type = 0,
    stage_type = 0,
    mission_type = 4,
    act_id = 100
  },	
  {
    mission_file = "scripts/mission/4104/mission.lua",
    episode = 2,
    act_type = 1,
    stage_type = 1,
    mission_type = 3,
    act_id = 105
  },
  {
    mission_file = "scripts/mission/V101/mission.lua",
    episode = 2,
    act_type = 1,
    stage_type = 1,
    mission_type = 4,
    act_id = 105
  },	
  {
    mission_file = "scripts/mission/4109/mission.lua",
    episode = 2,
    act_type = 2,
    stage_type = 2,
    mission_type = 3,
    act_id = 110
  },
  {
    mission_file = "scripts/mission/V103/mission.lua",
    episode = 2,
    act_type = 2,
    stage_type = 2,
    mission_type = 4,
    act_id = 110
  },	
  {
    mission_file = "scripts/mission/4114/mission.lua",
    episode = 2,
    act_type = 3,
    stage_type = 2,
    mission_type = 3,
    act_id = 115
  },
  {
    mission_file = "scripts/mission/V102/mission.lua",
    episode = 2,
    act_type = 3,
    stage_type = 2,
    mission_type = 4,
    act_id = 115
  },	
  {
    mission_file = "scripts/mission/4119/mission.lua",
    episode = 2,
    act_type = 4,
    stage_type = 4,
    mission_type = 3,
    act_id = 120
  },	
  {
    mission_file = "scripts/mission/4124/mission.lua",
    episode = 2,
    act_type = 5,
    stage_type = 5,
    mission_type = 3,
    act_id = 125
  },
  {
    mission_file = "scripts/mission/V104/mission.lua",
    episode = 2,
    act_type = 5,
    stage_type = 5,
    mission_type = 4,
    act_id = 125
  },	
  {
    mission_file = "scripts/mission/4129/mission.lua",
    episode = 2,
    act_type = 6,
    stage_type = 6,
    mission_type = 3,
    act_id = 130
  },
  {
    mission_file = "scripts/mission/4557/mission.lua",
    episode = 2,
    act_type = 6,
    stage_type = 6,
    mission_type = 4,
    act_id = 130
  },	
  {
    mission_file = "scripts/mission/4134/mission.lua",
    episode = 2,
    act_type = 7,
    stage_type = 7,
    mission_type = 3,
    act_id = 135
  },
  {
    mission_file = "scripts/mission/V105/mission.lua",
    episode = 2,
    act_type = 7,
    stage_type = 7,
    mission_type = 4,
    act_id = 135
  }
}
c_table_single_town_trial = {}
