c_table_single_episode = {
  {
    select_character = "select_blaze.lua",
    mission_file = "scripts/mission/6221/mission.lua",
    translation_x = -90,
    translation_y = -40,
    translation_z = 670,
    rotation_x = 0,
    rotation_y = 0,
    rotation_z = 0,
    rotation_w = 1,
    translation2_x = 0,
    translation2_y = -40,
    translation2_z = 670,
    rotation2_x = 0,
    rotation2_y = 0,
    rotation2_z = 0,
    rotation2_w = 1,
    text_book = "text/msg_dl0034_title.mst",
    name = "episode_name",
    savecategory = 4
  }
}
c_table_single_act_trial = {
  {
    mission_file = "scripts/mission/6000/mission.lua",
    episode = 8,
    act_type = 0,
    stage_type = 3,
    mission_type = 2,
    act_id = 100
  },
  {
    mission_file = "scripts/mission/6001/mission.lua",
    episode = 8,
    act_type = 1,
    stage_type = 0,
    mission_type = 2,
    act_id = 105
  },
  {
    mission_file = "scripts/mission/6002/mission.lua",
    episode = 8,
    act_type = 2,
    stage_type = 6,
    mission_type = 2,
    act_id = 110
  },
  {
    mission_file = "scripts/mission/6003/mission.lua",
    episode = 8,
    act_type = 3,
    stage_type = 2,
    mission_type = 2,
    act_id = 115
  },
  {
    mission_file = "scripts/mission/6005/mission.lua",
    episode = 8,
    act_type = 4,
    stage_type = 7,
    mission_type = 2,
    act_id = 125
  },
  {
    mission_file = "scripts/mission/6006/mission.lua",
    episode = 8,
    act_type = 5,
    stage_type = 4,
    mission_type = 2,
    act_id = 130
  },	
  {
    mission_file = "scripts/mission/6009/mission.lua",
    episode = 8,
    act_type = 10,
    stage_type = 17,
    mission_type = 0,
    act_id = 201
  },
  {
    mission_file = "scripts/mission/6007/mission.lua",
    episode = 8,
    act_type = 11,
    stage_type = 21,
    mission_type = 0,
    act_id = 201
  },
}
c_table_single_town_trial = {}
