g_mission_information = {
  mission_string = "msg_act01",
  mission_area = "wvo/silver/a",
  mission_terrain = "stage/wvo/a/",
  mission_set_default = "scripts/mission/6001/set_wvoA_blaze.XML",
  mission_is_battle = true,
  mission_text = "text/msg_twn_sonic.mst",
  mission_event_start = "",
  mission_event_startup = "",
  mission_path_default = "scripts/mission/6001/path_wvoA_blaze"
}
g_result_wvo = {
  id = 138,
  stagename = "TOWN",
  timebonus_base = 30000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 32000,
  rank_a = 25000,
  rank_b = 15000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 800,
  ringbonus_d = 500,
  finish = "result_wvo_end"
}
function main(_ARG_0_)
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "result_wvo_end" then
    MissionClear(_ARG_0_, "complete")
  end
end
function on_talk_icon(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_talk_oepn(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
  SetGlobalFlag(_ARG_0_, 4137, 1)
  Result(_ARG_0_, "g_result_wvo")
end