g_mission_information = {
  mission_string = "msg_act18",
  mission_area = "firstmefiress_shadow",
  mission_terrain = "stage/boss/firstmefiress_flc/",
  mission_set_default = "scripts/mission/5010/set_firstmefiress_omega.XML",
  mission_event_start = "",
  mission_startup = "",
  mission_text = "text/msg_twn_shadow.mst",
  mission_is_battle = true,
  mission_area_text = "mephiles"
}
g_result_mefiress = {
  stagename = "TOWN",
  id = 95,
  timebonus_base = 35500,
  timebonus_rate = 80,
  ringbonus_rate = 100,
  rank_s = 30000,
  rank_a = 27500,
  rank_b = 25000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 800,
  ringbonus_d = 500,
  finish = "result_mefiress_end"
}
g_message_setuped = ""
g_message_icon = 0
g_name_setuped = ""
c_flag_start = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 3
function main(_ARG_0_)
end
function on_hint(_ARG_0_, _ARG_1_)
end
function on_goto(_ARG_0_, _ARG_1_)
end
function on_event(_ARG_0_, _ARG_1_)
  if g_mission_information.mission_area == "firstmefiress_shadow" then
  if _ARG_1_ == "boss_is_dead" then
      g_mission_information.mission_area = ""
      PlayEvent(_ARG_0_, "g_result_mefiress", "result_mefiress_end")
    end
    Result(_ARG_0_, "g_result_mefiress")
  elseif _ARG_1_ == "result_mefiress_end" then
    MissionClear(_ARG_0_, "complete")
  end
end
function on_talk_icon(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
end