KingdomValley.BlazeB = inherits_from(ActionArea)
function KingdomValley.BlazeB.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct KingdomValley.BlazeB")
end
function KingdomValley.BlazeB.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode.lua"),
    Game.LoadTerrain("stage/kdv/b/"),
    Game.LoadStageSet("placement/kdv/set_kdv_b_sonic.XML"),
    Game.LoadStageSet("placement/kdv/kdv_mapB_effects.xml", "particle"),
    Game.LoadSceneParams("scripts/stage/kdv/scene_kdv_b.lua"),
    Game.LoadStageSet("placement/kdv/dset_kdv_b_sonic.XML", "pathobj"),
    Game.LoadPath("placement/kdv/kdv_s_b"),
	Game.LoadPath("placement/kdv/kdv_s_b_guide", "guide"),
    Game.LoadCameraSet("placement/kdv/set_kdv_b_sonic.XML"),
    Game.LoadSoundBank("sound/stage_kdv"),
    Game.LoadVoiceBank("sound/voice_kdv_e"),
    Game.PlayBGM("stg_kdv_c")
  })
  Game.SetGenArea({
    size = {
      200 * 100,
      200 * 100,
      200 * 100
    },
    offset = {
      0,
      0,
      0
    },
    border = {
      20 * 100
    }
  })
  Game.SetPlayer(-22612, 12458, -26085, 300, "blaze.lua")
end
function KingdomValley.BlazeB.goto_c(_ARG_0_, _ARG_1_)
  _ARG_0_:ChangeArea("Area C")
end
function KingdomValley.BlazeB.brake01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics126")
  Game.Signal("impulsesphere11")
end
function KingdomValley.BlazeB.brake02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics127")
  Game.Signal("impulsesphere12")
end
function KingdomValley.BlazeB.brake03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics57")
  Game.Signal("objectphysics56")
end
function KingdomValley.BlazeB.brake04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics60")
  Game.Signal("objectphysics61")
end
function KingdomValley.BlazeB.brake05(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics89")
  Game.Signal("objectphysics90")
end
function KingdomValley.BlazeB.brake06(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("inclinedbridge01")
end
function KingdomValley.BlazeB.brake07(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics128")
end
function KingdomValley.BlazeB.door01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("kdv_door01")
end
function KingdomValley.BlazeB.door02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("kdv_door02")
end
function KingdomValley.BlazeB.door03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("kdv_door03")
end
function KingdomValley.BlazeB.door04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("kdv_door04")
end
function KingdomValley.BlazeB.brake05(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics51")
  Game.Signal("impulsesphere03")
end
