KingdomValley.OmegaD = inherits_from(ActionArea)
function KingdomValley.OmegaD.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct KingdomValley.OmegaD")
end
function KingdomValley.OmegaD.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode.lua"),
    Game.LoadTerrain("stage/kdv/d/"),
    Game.LoadStageSet("scripts/mission/0101/set_kdv_d_shadow.XML"),
    Game.LoadStageSet("placement/kdv/kdv_mapD_effects.xml", "particle"),
    Game.LoadSceneParams("scripts/stage/kdv/scene_kdv_d.lua"),
    Game.LoadPath("placement/kdv/kdv_shadow_d"),
    Game.LoadStageSet("placement/kdv/dset_kdv_d_sonic.XML", "pathobj"),
    Game.LoadSoundBank("sound/stage_kdv"),
    Game.LoadVoiceBank("sound/voice_kdv_e"),
    Game.PlayBGM("stg_kdv_a")
  })
  Game.SetPlayer(11788, 1411, 13690, 160, "omega.lua")
end
function KingdomValley.OmegaD.goto_b(_ARG_0_, _ARG_1_)
  _ARG_0_:ChangeArea("Area B")
end
function KingdomValley.OmegaD.cage01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage02")
  Game.Signal("kdv_door05")
end
function KingdomValley.OmegaD.cage_open01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage01")
end
function KingdomValley.OmegaD.cage_open02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage02")
end
function KingdomValley.OmegaD.door02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("kdv_door02")
end
function KingdomValley.OmegaD.door03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("kdv_door03")
  Game.Signal("kdv_door04")
end
function KingdomValley.OmegaD.tower01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics128")
end
function KingdomValley.OmegaD.tower02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics127")
end
function KingdomValley.OmegaD.tower03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics321")
end
function KingdomValley.OmegaD.laser02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("common_laser11", "GateOpen")
  Game.ProcessMessage("common_laser12", "GateOpen")
end
function KingdomValley.OmegaD.laser01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("common_laser02", "GateOpen")
  Game.ProcessMessage("common_laser01", "GateOpen")
end
function KingdomValley.OmegaD.b01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics112")
end
function KingdomValley.OmegaD.cage02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage03")
end
function KingdomValley.OmegaD.close01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("kdv_door01", "GateClose")
end
function KingdomValley.OmegaD.Wind(_ARG_0_, _ARG_1_)
Game.Debug()
Game.Signal("common_windcollision_box01")
Game.Signal("common_windcollision_box02")
end
function KingdomValley.OmegaD.Wind_Start02(_ARG_0_, _ARG_1_)
Game.Debug()
Game.Signal("common_windcollision_box03")
end