KingdomValley.RougeD = inherits_from(ActionArea)
function KingdomValley.RougeD.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct KingdomValley.RougeD")
end
function KingdomValley.RougeD.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode.lua"),
    Game.LoadTerrain("stage/kdv/d/"),
    Game.LoadStageSet("scripts/mission/0101/set_kdv_d_shadow.XML"),
    Game.LoadStageSet("placement/kdv/kdv_mapD_effects.xml", "particle"),
    Game.LoadSceneParams("scripts/stage/kdv/scene_kdv_d.lua"),
    Game.LoadPath("placement/kdv/kdv_shadow_d"),
    Game.LoadStageSet("placement/kdv/dset_kdv_d_sonic.XML", "pathobj"),
    Game.LoadSoundBank("sound/stage_kdv"),
    Game.LoadVoiceBank("sound/voice_kdv_e"),
    Game.PlayBGM("stg_kdv_a")
    })
  Game.SetGenArea({
    size = {
      150 * 100,
      125 * 100,
      150 * 100
    },
    offset = {
      0,
      0,
      0
    },
    border = {
      20 * 100
    }
  })
  Game.SetPlayer(-5912, 501, 18453, 160, "rouge.lua")
end
function KingdomValley.RougeD.goto_b(_ARG_0_, _ARG_1_)
  _ARG_0_:ChangeArea("Area B")
end
function KingdomValley.RougeD.cage01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage02")
  Game.Signal("kdv_door05")
end
function KingdomValley.RougeD.cage_open01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage01")
end
function KingdomValley.RougeD.cage_open02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage02")
end
function KingdomValley.RougeD.door02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("kdv_door02")
end
function KingdomValley.RougeD.door03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("kdv_door03")
  Game.Signal("kdv_door04")
end
function KingdomValley.RougeD.tower01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics128")
end
function KingdomValley.RougeD.tower02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics127")
end
function KingdomValley.RougeD.tower03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics321")
end
function KingdomValley.RougeD.laser02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("common_laser11", "GateOpen")
  Game.ProcessMessage("common_laser12", "GateOpen")
end
function KingdomValley.RougeD.laser01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("common_laser02", "GateOpen")
  Game.ProcessMessage("common_laser01", "GateOpen")
end
function KingdomValley.RougeD.b01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("objectphysics112")
end
function KingdomValley.RougeD.cage02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("common_cage03")
end
function KingdomValley.RougeD.close01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("kdv_door01", "GateClose")
end
function KingdomValley.RougeD.Wind(_ARG_0_, _ARG_1_)
Game.Debug()
Game.Signal("common_windcollision_box06")
Game.Signal("common_windcollision_box12")
end