Light = {
  Ambient = {
    Color = {
      0.3,
      0.35,
      0.36,
      1.7
    }
  },
  Main = {
    Color = {
      0.7,
      0.7,
      0.73,
      1.05
    },
    Direction_3dsmax = {
      Position = {
        0.5956,
        -0.2408,
        0.7663
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.35,
      0.35,
      0.38,
      0.8
    },
    Direction_3dsmax = {
      Position = {
        0.5956,
        -0.2408,
        1.3
      },
      Target = {
        0,
        0,
        0
      }
    }
  }
}
OLS = {
  SunColor = {
    1,
    1.27,
    1.37,
    11.5
  },
  BRay = {
    0.13,
    0.13,
    0.13,
    1.0E-4
  },
  BMie = {
    0.22,
    0.22,
    0.22,
    1.0E-4
  },
  G = 0.99
}
EnvMap = {
  FileName = "stage/kdv/a/kdv_envmap.dds"
}
Bloom = {
  MinThreshold = 0.38,
  MaxThreshold = 2.8,
  Scale = 4
}
ReflectionAreas = {
  FileName = "stage/kdv/a/kdv_mapA_rfzone",
  ClumpCutoffCoverage = 1,
  SectorCutoffCoverage = 0.2
}
LightPresets = {
  kdvpoint01 = {
    Type = "Animation",
    FileName = "object/kdv/pointlight/light_kdv_fireS.xni"
  },
  kdvpoint02 = {
    Type = "Animation",
    FileName = "object/kdv/pointlight/light_kdv_fireM.xni"
  }
}
