Light = {
  Ambient = {
    Color = {
      0.3,
      0.35,
      0.4,
      0.8
    }
  },
  Main = {
    Color = {
      0.85,
      0.80,
      0.85,
      1
    },
    Direction_3dsmax = {
      Position = {
        -0.9977,
        0.3,
        1.1962
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.22,
      0.37,
      0.4,
      0.7
    },
    Direction_3dsmax = {
      Position = {
        0.9241,
        -0.366,
        -0.6
      },
      Target = {
        0,
        0,
        0
      }
    }
  }
}
OLS = {
  SunColor = {
    12,
    12,
    10.5,
    1
  },
  BRay = {
    0.07,
    0.09,
    0.25,
    1.1E-4
  },
  BMie = {
    0.06,
    0.06,
    0.16,
    1.0E-4
  },
  G = 0.97
}
EnvMap = {
  FileName = "stage/kdv/b/kdv_envmap1.dds"
}
Bloom = {
  MinThreshold = 0.28,
  MaxThreshold = 2.8,
  Scale = 4.8
}
ReflectionAreas = {
  FileName = "stage/kdv/b/kdv_mapB_rfzone",
  ClumpCutoffCoverage = 1,
  SectorCutoffCoverage = 0.2
}
LightPresets = {
  Orange_Main = {
    Type = "Directional",
    Color = {
      0.7,
      0.7,
      0.55,
      0.8
    },
    Direction_3dsmax = {
      Position = {
        -0.9977,
        0.3,
        1.1962
      }
    }
  },
  Orange_Sub = {
    Type = "Directional",
    Color = {
      0.22,
      0.37,
      0.4,
      0.5
    },
    Direction_3dsmax = {
      Position = {
        0.9241,
        -0.366,
        -0.6
      }
    }
  },
  Orange_Ambient = {
    Type = "Ambient",
    Color = {
      0.3,
      0.35,
      0.37,
      0.9
    },
    Direction_3dsmax = {
      Position = {
        0.342237,
        -0.400101,
        -0.639614
      }
    }
  },
  kdvpoint01 = {
    Type = "Animation",
    FileName = "object/kdv/pointlight/light_kdv_fireS.xni"
  },
  kdvpoint02 = {
    Type = "Animation",
    FileName = "object/kdv/pointlight/light_kdv_fireM.xni"
  }
}
LOD = {
  Main = {
    FarDistance = 10000,
    ClumpClipDistance = 10000,
    TerrainClipDistance = 60000
  },
  Reflection = {FarDistance = 0, ClipDistance = 5000}
}
ShadowMap = {
  BaseSize = 2000,
  CenterOffset = {
    0,
    0,
    2000 * 0.5
  }
}

