Light = {
  Ambient = {
    Color = {
      0.3,
      0.35,
      0.37,
      1.5
    }
  },
  Main = {
    Color = {
      0.85,
      0.85,
      0.85,
      1
    },
    Direction_3dsmax = {
      Position = {
        0.316847,
        0.127879,
        0.939816
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.18,
      0.28,
      0.35,
      1
    },
    Direction_3dsmax = {
      Position = {
        0.470259,
        -0.813585,
        -0.341958
      },
      Target = {
        6.0,
        8.0,
        4.0
      }
    }
  }
}
Light = {
  Ambient = {
    Color = {
      0.48,
      0.49,
      0.5,
      1.3
    }
  },
  Main = {
    Color = {
      0.85,
      0.85,
      0.85,
      1
    },
    Direction_3dsmax = {
      Position = {
        0.316847,
        0.127879,
        0.939816
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.18,
      0.28,
      0.35,
      1
    },
    Direction_3dsmax = {
      Position = {
        0.470259,
        -0.813585,
        -0.341958
      },
      Target = {
        6.0,
        8.0,
        4.0
      }
    }
  }
}
OLS = {
  SunColor = {
    1,
    1,
    0.66,
    13
  },
  BRay = {
    0.09,
    0.13,
    0.16,
    1.1E-4
  },
  BMie = {
    0.12,
    0.070,
    0.008,
    1.0E-4
  },
  G = 0.97
}
LOD = {
  Main = {FarDistance = 450000}
}  
EnvMap = {
  FileName = "stage/kdv/b/kdv_envmap.dds"
}
Bloom = {
  MinThreshold = 0.28,
  MaxThreshold = 2.8,
  Scale = 4.2
}
ReflectionAreas = {
  FileName = "stage/kdv/b/kdv_mapB_rfzone",
  ClumpCutoffCoverage = 2,
  SectorCutoffCoverage = 0.2
}
LightPresets = {
  Orange_Main = {
    Type = "Directional",
    Color = {
      0.7,
      0.7,
      0.55,
      0.8
    },
    Direction_3dsmax = {
      Position = {
        -0.9977,
        0.3,
        1.1962
      }
    }
  },
  Orange_Sub = {
    Type = "Directional",
    Color = {
      0.22,
      0.37,
      0.4,
      0.5
    },
    Direction_3dsmax = {
      Position = {
        0.9241,
        -0.366,
        -0.6
      }
    }
  },
  Orange_Ambient = {
    Type = "Ambient",
    Color = {
      0.3,
      0.35,
      0.37,
      0.9
    },
    Direction_3dsmax = {
      Position = {
        0.342237,
        -0.400101,
        -0.639614
      }
    }
  },
  kdvpoint01 = {
    Type = "Animation",
    FileName = "object/kdv/pointlight/light_kdv_fireM.xni"
  },
  kdvpoint02 = {
    Type = "Animation",
    FileName = "object/kdv/pointlight/light_kdv_fireS.xni"
  }
}
