g_mission_information = {
  mission_string = "msg_act27",
  mission_area = "eGenesis_silver",
  mission_terrain = "stage/boss/dr1_wap/",
  mission_set_default = "scripts/mission/6009/set_eGenesis_silver.XML",
  mission_event_start = "",
  mission_startup = "",
  mission_text = "text/msg_twn_silver.mst",
  mission_is_battle = true,
  mission_area_text = "egggenesis"
}
g_result_genesis = {
  stagename = "TOWN",
  id = 201,
  timebonus_base = 40000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 30000,
  rank_a = 25000,
  rank_b = 20000,
  rank_c = 15000,
  rank_d = 12500,
  ringbonus_s = 4000,
  ringbonus_a = 3000,
  ringbonus_b = 1500,
  ringbonus_c = 1000,
  ringbonus_d = 500,
  finish = "result_genesis_end"
}
g_message_setuped = ""
g_message_icon = 0
g_name_setuped = ""
c_flag_start = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 3
function main(_ARG_0_)
end
function on_hint(_ARG_0_, _ARG_1_)
end
function on_goto(_ARG_0_, _ARG_1_)
end
function on_event(_ARG_0_, _ARG_1_)
  if g_mission_information.mission_area == "eGenesis_silver" then
    if _ARG_1_ == "boss_is_dead" then
      g_mission_information.mission_area = ""
      PlayEvent(_ARG_0_, "g_result_genesis", "result_genesis_end")
    end
	Result(_ARG_0_, "g_result_genesis")
  elseif _ARG_1_ == "result_genesis_end" then
    MissionClear(_ARG_0_, "complete")
  end
end
function on_talk_icon(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
end
