AquaticBase.OmegaB = inherits_from(ActionArea)
function AquaticBase.OmegaB.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct AquaticBase.OmegaB")
end
function AquaticBase.OmegaB.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/stage/render_test002.lua"),
    Game.LoadTerrain("stage/aqa/b/"),
    Game.LoadStageSet("scripts/mission/0105/set_aqaB_shadow.XML"),
    Game.LoadStageSet("placement/aqa/aqa_mapB_effects.xml", "particle"),
    Game.LoadSceneParams("scripts/stage/aqa/scene_aqa_b.lua"),
    Game.LoadStageSet("placement/aqa/d_set_aqaB_sonic.XML", "pathobj"),
    Game.LoadPath("placement/aqa/d_aqa_s_b", "pathobj"),
    Game.LoadPath("placement/aqa/aqa_s_b_guide", "guide"),
    Game.LoadSoundBank("sound/stage_aqa"),
    Game.LoadVoiceBank("sound/voice_aqa_e"),
    Game.PlayBGM("stg_aqa_b")
  })
  Game.SetPlayer(43619.371, 9628.525, -31967.338, 180, "omega.lua")
  Game.SetGenArea({
    size = {
      165 * 100,
      165 * 100,
      165 * 100
    }
  })
end
function AquaticBase.OmegaB.door01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_door01")
end
function AquaticBase.OmegaB.door02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_door02")
end
function AquaticBase.OmegaB.door_close02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("aqa_door02", "GateClose")
end
function AquaticBase.OmegaB.door03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_door03")
end
function AquaticBase.OmegaB.door04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_door04")
end
function AquaticBase.OmegaB.door07(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_door07")
end
function AquaticBase.OmegaB.door06(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.StartEntityByName("amigo_collision01")
  Game.StartEntityByName("GroupHelper10")
end
function AquaticBase.OmegaB.door08(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_door08")
end
function AquaticBase.OmegaB.door09(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_door09")
end
function AquaticBase.OmegaB.door10(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_door10")
end
function AquaticBase.OmegaB.close01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue01")
end
function AquaticBase.OmegaB.close02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue02")
end
function AquaticBase.OmegaB.close03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue03")
end
function AquaticBase.OmegaB.close04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue04")
end
function AquaticBase.OmegaB.close04(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue04")
end
function AquaticBase.OmegaB.close05(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue05")
end
function AquaticBase.OmegaB.close06(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue06")
end
function AquaticBase.OmegaB.close07(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue07")
end
function AquaticBase.OmegaB.close08(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue08")
end
function AquaticBase.OmegaB.close09(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue09")
end
function AquaticBase.OmegaB.close10(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue10")
end
function AquaticBase.OmegaB.close11(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue11")
end
function AquaticBase.OmegaB.close12(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("aqa_glass_blue12")
end
