AquaticBase.Sonic = inherits_from(ActionStage)
AquaticBase.Sonic.scripts = {
  "scripts/stage/aqa/a_sonic.lua",
  "scripts/stage/aqa/b_sonic.lua",
  "scripts/stage/aqa/a_tag.lua",
  "scripts/stage/aqa/a_tails.lua",
  "scripts/stage/aqa/b_tails.lua",
  "scripts/stage/aqa/a_knuckles.lua",
  "scripts/stage/aqa/b_knuckles.lua"
}
function AquaticBase.Sonic.constructor(_ARG_0_)
  ActionStage.constructor(_ARG_0_)
  Game.Log("construct AquaticBase.Sonic")
  _ARG_0_.areas = {
    ["Area A"] = AquaticBase.SonicA,
    ["Area B"] = AquaticBase.SonicB,
    ["Area A(Tag)"] = AquaticBase.TagA,
	["Area A(Tails)"] = AquaticBase.TailsA,
	["Area B(Tails)"] = AquaticBase.TailsB,
	["Area A(Knuckles)"] = AquaticBase.KnucklesA,
	["Area B(Knuckles)"] = AquaticBase.KnucklesB,
  }
  _ARG_0_.area = "Area A"
end
function AquaticBase.Sonic.Setup(_ARG_0_)
  ActionStage.Setup(_ARG_0_)
  Game.Log("AquaticBase.Sonic:Setup")
  _ARG_0_:AddComponent({
    Game.LoadParticle("particle/map_aqa.plc")
  })
end
