CrisisCity.ShadowC1 = inherits_from(ActionArea)
function CrisisCity.ShadowC1.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct CrisisCity.ShadowC1")
end
function CrisisCity.ShadowC1.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  Game.Log("CrisisCity.ShadowC1.Setup")
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/stage/render_csc_c.lua"),
    Game.LoadTerrain("stage/csc/c/"),
    Game.LoadStageSet("placement/csc/csc_mapC_effects.xml", "particle"),
    Game.LoadStageSet("placement/csc/set_cscC_sonic.xml"),
    Game.LoadStageSet("placement/csc/set_cscC_shadow_area2.xml", "area"),
    Game.LoadSceneParams("scripts/stage/csc/scene_csc_c.lua"),
    Game.LoadPath("placement/csc/path_cscC_sonic"),
    Game.LoadSoundBank("sound/stage_csc"),
    Game.LoadVoiceBank("sound/voice_csc_e"),
    Game.PlayBGM("stg_csc_f")
  })
  Game.SetPlayer(0, -450, 0, 90, "shadow.lua")
end
function CrisisCity.ShadowC1.StartPlaying(_ARG_0_)
end
function CrisisCity.ShadowC1.CtoF(_ARG_0_)
  _ARG_0_:ChangeArea("Area F")
end
