Light = {
  Ambient = {
    Color = {
      0.43,
      0.39,
      0.24,
      1.3
    }
  },
  Main = {
    Color = {
      0.86,
      0.6,
      0.4,
      1.35
    },
    Direction_3dsmax = {
      Position = {
        -60000,
        -22000,
        77000
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.7,
      0.4,
      0.1,
      1
    },
    Direction_3dsmax = {
      Position = {
        62000,
        16500,
        -76000
      },
      Target = {
        0,
        0,
        0
      }
    }
  }
}
OLS = {
  SunColor = {
    6.5,
    5.5,
    4.8,
    1.1
  },
  BRay = {
    0.45,
    0.28,
    0.15,
    10.50E-5
  },
  BMie = {
    0.48,
    0.81,
    0.91,
    9.0E-6
  },
  G = 0.97
}
EnvMap = {
  FileName = "stage/csc/b/csc_envmap.dds"
}
LOD = {
  Main = {
    FarDistance = 7000,
    ClipDistance = 40000,
    ClumpClipDistance = 15000
  }
}
Bloom = {
  MinThreshold = 0.28,
  MaxThreshold = 2.8,
  Scale = 5
}
