WhiteAcropolis.OmegaA = inherits_from(ActionArea)
function WhiteAcropolis.OmegaA.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct WhiteAcropolis.OmegaA")
end
function WhiteAcropolis.OmegaA.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  Game.Log("WhiteAcropolis.OmegaA.Setup")
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode_3_2.lua"),
    Game.LoadTerrain("stage/wap/a/"),
    Game.LoadStageSet("scripts/mission/0203/set_wap_a_silver.XML"),
    Game.LoadStageSet("placement/wap/wap_mapA_effects.xml", "particle"),
    Game.LoadParticle("particle/map_wap.plc"),
    Game.LoadSceneParams("scripts/stage/wap/scene_wap_a.lua"),
    Game.LoadPath("placement/wap/wap_silver_a"),
    Game.LoadPath("placement/wap/grind_wapA_sonic", "grind"),
    Game.LoadPath("placement/wap/wap_silver_a_guide", "guide"),
    Game.LoadCameraSet("placement/wap/set_wap_a_silver.XML"),
    Game.LoadSoundBank("sound/stage_wap"),
    Game.LoadVoiceBank("sound/voice_wap_e"),
    Game.PlayBGM("stg_wap_a")
  })
  Game.SetPlayer(-1214, 30334, 934, 0, "omega.lua")
end
function WhiteAcropolis.OmegaA.yuki(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("wap_pathsnowball01", "Shoot", {target = _ARG_1_})
end
function WhiteAcropolis.OmegaA.goto_b(_ARG_0_, _ARG_1_)
  _ARG_0_:ChangeArea("Area B")
end
function WhiteAcropolis.OmegaA.enemy01(_ARG_0_, _ARG_1_)
  Game.Signal("enemy01")
  Game.StartEntityByName("GroupHelper10")
end
function WhiteAcropolis.OmegaA.door01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("wap_door01")
end
function WhiteAcropolis.OmegaA.door03(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.Signal("wap_door03", "GateOpen")
end
function WhiteAcropolis.OmegaA.laser01(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("common_laser01", "GateOpen")
  Game.ProcessMessage("common_laser02", "GateOpen")
end
function WhiteAcropolis.OmegaA.laser02(_ARG_0_, _ARG_1_)
  Game.Debug()
  Game.ProcessMessage("common_laser21", "GateOpen")
  Game.ProcessMessage("common_laser22", "GateOpen")
end
