WhiteAcropolis.Silver = inherits_from(ActionStage)
WhiteAcropolis.Silver.scripts = {
  "scripts/stage/wap/a_silver.lua",
  "scripts/stage/wap/a1_silver.lua",
  "scripts/stage/wap/b_silver.lua",
  "scripts/stage/wap/a_blaze.lua",
  "scripts/stage/wap/b_blaze.lua",
  "scripts/stage/wap/a_omega.lua",
}
function WhiteAcropolis.Silver.constructor(_ARG_0_)
  ActionStage.constructor(_ARG_0_)
  Game.Log("construct WhiteAcropolis.Silver")
  _ARG_0_.areas = {
    ["Area A"] = WhiteAcropolis.SilverA,
	["Area A1"] = WhiteAcropolis.SilverA1,
    ["Area B"] = WhiteAcropolis.SilverB,
	["Area A(Blaze)"] = WhiteAcropolis.BlazeA,
    ["Area B(Blaze)"] = WhiteAcropolis.BlazeB,
	["Area A(Omega)"] = WhiteAcropolis.OmegaA
   }
  _ARG_0_.area = "Area B"
end
function WhiteAcropolis.Silver.Setup(_ARG_0_)
  ActionStage.Setup(_ARG_0_)
  Game.Log("WhiteAcropolis.Silver:Setup")
  _ARG_0_:AddComponent({
    Game.LoadParticle("particle/map_wap.plc")
  })
end
