c_table_single_episode = {
  {
    select_character = "select_tails.lua",
    mission_file = "scripts/mission/A101/mission.lua",
    translation_x = -85,
    translation_y = -29.975,
    translation_z = 690,
    rotation_x = 0.1265,
    rotation_y = 0.1265,
    rotation_z = -0.0175,
    rotation_w = 1,
    translation2_x = 0,
    translation2_y = -40,
    translation2_z = 670,
    rotation2_x = 0,
    rotation2_y = 0,
    rotation2_z = 0,
    rotation2_w = 1,
    text_book = "text/msg_dl0030_title.mst",
    name = "episode_name",
    savecategory = 4
  }
}
c_table_single_act_trial = {
  {
    mission_file = "scripts/mission/6011/mission.lua",
    episode = 4,
    act_type = 0,
    stage_type = 0,
    mission_type = 2,
    act_id = 46
  },
  {
    mission_file = "scripts/mission/6012/mission.lua",
    episode = 4,
    act_type = 1,
    stage_type = 1,
    mission_type = 2,
    act_id = 405
  },
  {
    mission_file = "scripts/mission/6013/mission.lua",
    episode = 4,
    act_type = 2,
    stage_type = 2,
    mission_type = 2,
    act_id = 406
  },
  {
    mission_file = "scripts/mission/6014/mission.lua",
    episode = 4,
    act_type = 3,
    stage_type = 3,
    mission_type = 2,
    act_id = 407
  },
  {
    mission_file = "scripts/mission/6015/mission.lua",
    episode = 4,
    act_type = 4,
    stage_type = 4,
    mission_type = 2,
    act_id = 408
  },
  {
    mission_file = "scripts/mission/6030/mission.lua",
    episode = 4,
    act_type = 5,
    stage_type = 5,
    mission_type = 2,
    act_id = 409
  },
  {
    mission_file = "scripts/mission/6017/mission.lua",
    episode = 4,
    act_type = 6,
    stage_type = 8,
    mission_type = 2,
    act_id = 410
  }
}
c_table_single_town_trial = {}

