c_table_single_episode = {
  {
    select_character = "select_knuckles.lua",
    mission_file = "scripts/mission/B101/mission.lua",
    translation_x = -90,
    translation_y = -40,
    translation_z = 670,
    rotation_x = 0,
    rotation_y = 0,
    rotation_z = 0,
    rotation_w = 1,
    translation2_x = 0,
    translation2_y = -40,
    translation2_z = 670,
    rotation2_x = 0,
    rotation2_y = 0,
    rotation2_z = 0,
    rotation2_w = 1,
    text_book = "text/msg_dl0031_title.mst",
    name = "episode_name",
    savecategory = 4
  }
}
c_table_single_act_trial = {
  {
    mission_file = "scripts/mission/8011/mission.lua",
    episode = 5,
    act_type = 0,
    stage_type = 1,
    mission_type = 2,
    act_id = 411
  },
  {
    mission_file = "scripts/mission/8012/mission.lua",
    episode = 5,
    act_type = 1,
    stage_type = 2,
    mission_type = 2,
    act_id = 412
  },
  {
    mission_file = "scripts/mission/8017/mission.lua",
    episode = 5,
    act_type = 2,
    stage_type = 3,
    mission_type = 2,
    act_id = 413
  },
  {
    mission_file = "scripts/mission/8022/mission.lua",
    episode = 5,
    act_type = 3,
    stage_type = 4,
    mission_type = 2,
    act_id = 414
  },
  {
    mission_file = "scripts/mission/8026/mission.lua",
    episode = 5,
    act_type = 4,
    stage_type = 6,
    mission_type = 2,
    act_id = 415
  },
  {
   mission_file = "scripts/mission/8010/mission.lua",
    episode = 5,
    act_type = 5,
    stage_type = 0,
    mission_type = 2,
    act_id = 417
  },	
  {
    mission_file = "scripts/mission/8034/mission.lua",
    episode = 5,
    act_type = 6,
    stage_type = 8,
    mission_type = 2,
    act_id = 416
  }
}
c_table_single_town_trial = {}

