c_table_single_episode = {
  {
    select_character = "select_omega.lua",
    mission_file = "scripts/mission/5222/mission.lua",
    translation_x = -90,
    translation_y = -45,
    translation_z = 550,
    rotation_x = 0,
    rotation_y = 0,
    rotation_z = 0,
    rotation_w = 1,
    translation2_x = 0,
    translation2_y = -45,
    translation2_z = 550,
    rotation2_x = 0,
    rotation2_y = 0,
    rotation2_z = 0,
    rotation2_w = 1,
    text_book = "text/msg_dl0033_title.mst",
    name = "episode_name",
    savecategory = 4
  }
}
c_table_single_act_trial = {
  {
    mission_file = "scripts/mission/5002/mission.lua",
    episode = 7,
    act_type = 0,
    stage_type = 6,
    mission_type = 2,
    act_id = 13
  },
  {
    mission_file = "scripts/mission/5007/mission.lua",
    episode = 7,
    act_type = 1,
    stage_type = 3,
    mission_type = 2,
    act_id = 18
  },
  {
    mission_file = "scripts/mission/5003/mission.lua",
    episode = 7,
    act_type = 2,
    stage_type = 4,
    mission_type = 2,
    act_id = 23
  },
  {
    mission_file = "scripts/mission/5004/mission.lua",
    episode = 7,
    act_type = 3,
    stage_type = 0,
    mission_type = 2,
    act_id = 28
  },
  {
    mission_file = "scripts/mission/5005/mission.lua",
    episode = 7,
    act_type = 4,
    stage_type = 1,
    mission_type = 2,
    act_id = 33
  },
  {
    mission_file = "scripts/mission/5009/mission.lua",
    episode = 7,
    act_type = 10,
    stage_type = 17,
    mission_type = 0,
    act_id = 201
  },
  {
    mission_file = "scripts/mission/5010/mission.lua",
    episode = 7,
    act_type = 11,
    stage_type = 22,
    mission_type = 0,
    act_id = 201
  }
}
c_table_single_town_trial = {}