c_table_single_episode = {
  {
    select_character = "select_amy.lua",
    mission_file = "scripts/mission/D101/mission.lua",
    translation_x = -90,
    translation_y = -34,
    translation_z = 670,
    rotation_x = 0.1265,
    rotation_y = 0.1675,
    rotation_z = -0.0175,
    rotation_w = 1,
    translation2_x = 0,
    translation2_y = -40,
    translation2_z = 670,
    rotation2_x = 0,
    rotation2_y = 0,
    rotation2_z = 0,
    rotation2_w = 1,
    text_book = "text/msg_dl0035_title.mst",
    name = "episode_name",
    savecategory = 4
  }
}
c_table_single_act_trial = {
  {
    mission_file = "scripts/mission/6026/mission.lua",
    episode = 9,
    act_type = 0,
    stage_type = 1,
    mission_type = 2,
    act_id = 448
  },
  {
    mission_file = "scripts/mission/6025/mission.lua",
    episode = 9,
    act_type = 1,
    stage_type = 2,
    mission_type = 2,
    act_id = 449
  }
}
c_table_single_town_trial = {}
